<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DaftarActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:src="@drawable/elek"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="49dp"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginVertical="10dp"
        android:text="Syifau Ainul Fitri"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:layout_alignLeft="@id/imageView" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="12 RPL"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_gravity="center" />


</LinearLayout>